{
    "manifest_version": 2,
    "name": "作业练习",
    "version": "1.0",
    "description": "扇贝作业",
	"browser_action": {
        "default_icon": "icon.png" ,
        "default_title": "6666",
        "default_popup": "popup.html"
    },
    //放开对任何域名的权限
    "permissions": [
		"http://*/*", 
		"https://*/*",
		"storage"
	],
	"content_scripts": [
        {
            "matches": ["*://www.theguardian.com/politics/*",
                        "*://www.theguardian.com/technology/*",
                        "*://www.theguardian.com/world/*",
                        "*://www.theguardian.com/commentisfree/*",
                        "*://www.theguardian.com/music/*",
                        "*://www.theguardian.com/lifeandstyle/*"
                       ],
            "js": ["js/jquery-1.8.3.min.js" , "js/adgl.js"]
        }
    ]
}